<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <style>
        
        .container{
            width: 400px;
            height: 100px;
            background-color: black;
            position: relative;
            top: 120px;
            
        }
        .circle{
            width: 150px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position: absolute; 
            left: 50%;
            transform: translateX(-50%);
            bottom: 120px;     
        }
        .circle::after {
            content: "";
            display: block;
            width: 150px;
            height: 40px;
            border-radius: 50%;
            background-color :white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 100px; 
        } 
        .box-1{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            border-top-right-radius: 50%;
            background-color: black;
        } 
        .box-2{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            border-top-left-radius: 50%;
            background-color: black;
        }
        body::before{
            content: '';
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            display: flex;
            position: fixed;
            top: 75px;
            left:920px;

        }
        .main{
            display: flex;
            margin: 30px;
        }
        
        
        body{
            
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body> 
    <div class="container">
        <div class="circle">

        </div>

    </div>
    <div class="main">
        <div class="box-1"></div>
        <div class="box-2"></div>
    </div>
    
</body>
</html>